<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">

    </script>
    <style>
    html, body {
         height: 100%;
         margin: 0;
         padding: 0;
        }
        #map {
         width: 100%;
         height: 400px;
        }
        .controls {
         margin-top: 10px;
         border: 1px solid transparent;
         border-radius: 2px 0 0 2px;
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         height: 32px;
         outline: none;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        #searchInput {
         background-color: #fff;
         font-family: Roboto;
         font-size: 15px;
         font-weight: 300;
         margin-left: 12px;
         padding: 0 11px 0 13px;
         text-overflow: ellipsis;
         width: 50%;
        }
        #searchInput:focus {
         border-color: #4d90fe;
        }

    </style>
      </head>
      <body>

      <input id="searchInput" class="controls" type="text" placeholder="Enter a location">
      <div id="map"></div>

      <br>
      <div class="form-group" align="center">
      <ul id="geoData">
      ที่อยู่ : <span id="location"></span><p>
      รหัสไปรษณีย์ : <span id="postal_code"></span><p>
      ประเทศ : <span id="country"></span><p>
      ละติจูด : <span id="lat"></span><p>
      ลองจิจูด : <span id="lon"></span><p>
      </ul>
      <br>
      <div class="form-group" align="center">
           <p>ข้อมูลสภาพภูมิอากาศ
      <p id="weather_result1"></p>
      <p id="weather_result2"></p>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRbMoDPc_mTv3D3QPqe0Ar84nSvRhA8nk&libraries=places&callback=initMap" async defer></script>
    <script type="text/javascript">
    var Text1 = $('#lat').val();
    var Text2 = $('#lon').val();

    function goOpenWeather(x,y) {
        var d = x;
        var e = y;
        console.log(d);
        console.log(e);
          var OpenWeatherUrl =

         "http://api.openweathermap.org/data/2.5/weather?lat="+d+"&lon="+e+"&appid=adc8a4114d09748bbbb2f2d25422ab1f&&units=metric";
          console.log(OpenWeatherUrl);
          $.ajax({
                    url: OpenWeatherUrl,
                    method: 'GET'
                  }).then(function(response) {
                      console.log(response.weather[0].main);
                      $('#weather_result1').text("สภาพอากาศ : "+response.weather[0].main);
                      $('#weather_result2').text("อุณภูมิ : "+ response.main.temp + " °C");
    								  initialize(response.coord.lat,response.coord.lon);
                  });
        }

     function initMap() {

     var map = new google.maps.Map(document.getElementById('map'), {
     center: {lat: 7.89, lng: 98.39},
     zoom: 10
     });


     var input = document.getElementById('searchInput');
     map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);


     var autocomplete = new google.maps.places.Autocomplete(input);
     autocomplete.bindTo('bounds', map);

     var infowindow = new google.maps.InfoWindow();


     var marker = new google.maps.Marker({
     map: map,
     anchorPoint: new google.maps.Point(0, -29)
     });


     autocomplete.addListener('place_changed', function() {
     infowindow.close();
     marker.setVisible(false);
     var place = autocomplete.getPlace();
     if (!place.geometry) {
     window.alert("ไม่ค้นพบพิกัดจากสถานที่ดังกล่าว");
     return;
     }


     if (place.geometry.viewport) {
     map.fitBounds(place.geometry.viewport);
     } else {
     map.setCenter(place.geometry.location);
     map.setZoom(17);
     }
     marker.setIcon(({
     url: place.icon,
     size: new google.maps.Size(71, 71),
     origin: new google.maps.Point(0, 0),
     anchor: new google.maps.Point(17, 34),
     scaledSize: new google.maps.Size(35, 35)
     }));
     marker.setPosition(place.geometry.location);
     marker.setVisible(true);


     var address = '';
     if (place.address_components) {
     address = [
     (place.address_components[0] && place.address_components[0].short_name || ''),
     (place.address_components[1] && place.address_components[1].short_name || ''),
     (place.address_components[2] && place.address_components[2].short_name || '')
     ].join(' ');
     }

     infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
     infowindow.open(map, marker);


     for (var i = 0; i < place.address_components.length; i++) {
     if(place.address_components[i].types[0] == 'postal_code'){
     document.getElementById('postal_code').innerHTML = place.address_components[i].long_name;
     }
     if(place.address_components[i].types[0] == 'country'){
     document.getElementById('country').innerHTML = place.address_components[i].long_name;
     }
     }
     document.getElementById('location').innerHTML = place.formatted_address;
     document.getElementById('lat').innerHTML = place.geometry.location.lat();
     document.getElementById('lon').innerHTML = place.geometry.location.lng();
     goOpenWeather(place.geometry.location.lat(),place.geometry.location.lng());



     });
    }

		</script>
  </body>
</html>
